name: ZAP Vulnerability Scan

on:
  workflow_dispatch:

jobs:
  zap_scan:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      contents: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: ZAP Full Scan - api.beez.pp.ua
        id: zap_backend_scan
        uses: zaproxy/action-full-scan@v0.9.0
        with:
          target: 'https://api.beez.pp.ua'
          issue_title: 'ZAP Full Scan Vulnerabilities (Backend)'
          token: ${{ secrets.GITHUB_TOKEN }}
          artifact_name: zapBackendReports

      - name: Upload ZAP Backend Reports
        uses: actions/upload-artifact@v4
        with:
          name: zapBackendReports
          path: |
            ${{ github.workspace }}/report_json.json
            ${{ github.workspace }}/report_md.md
            ${{ github.workspace }}/report_html.html

      - name: ZAP Full Scan - beez.pp.ua
        id: zap_frontend_scan
        uses: zaproxy/action-full-scan@v0.9.0
        with:
          target: 'https://beez.pp.ua'
          issue_title: 'ZAP Full Scan Vulnerabilities (Frontend)'
          token: ${{ secrets.GITHUB_TOKEN }}
          artifact_name: zapFrontendReports

      - name: Upload ZAP Frontend Reports
        uses: actions/upload-artifact@v4
        with:
          name: zapFrontendReports
          path: |
            ${{ github.workspace }}/report_json.json
            ${{ github.workspace }}/report_md.md
            ${{ github.workspace }}/report_html.html
