name: ZAP Vulnerability Scan

on:
  workflow_dispatch:

jobs:
  zap-backend:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      contents: write
    steps:
      - uses: actions/checkout@v3
      - name: ZAP Full Scan Backend
        uses: zaproxy/action-full-scan@v0.9.0
        with:
          target: 'https://api.beez.pp.ua'
          issue_title: 'ZAP Backend Scan'
          token: ${{ secrets.GITHUB_TOKEN }}
          fail_action: false
          allow_issue_writing: true

  zap-frontend:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      contents: write
    steps:
      - uses: actions/checkout@v3
      - name: ZAP Full Scan Frontend
        uses: zaproxy/action-full-scan@v0.9.0
        with:
          target: 'https://beez.pp.ua'
          issue_title: 'ZAP Frontend Scan'
          token: ${{ secrets.GITHUB_TOKEN }}
          fail_action: false
          allow_issue_writing: true
